# camel-intellij-plugin

./: .gitignore  README.md  build.gradle
src/main/java/com/intellij/camel/: CamelPluginConstants.java  Images.java  JGraphModelAdapter.java  RouteEditor.java  RouteEditorProvider.java  RouteView.java
src/main/java/com/intellij/camel/transformation/: GraphBuilder.java
src/main/java/com/intellij/camel/ui/: Graph.java  Node.java  PalettePane.java  PropertiesPane.java
