buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.0.43"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    version 'IU-15.0.4'
    plugins 'coverage'
    type 'IU'
    pluginName 'camel-intellij-plugin'
}

group 'com.intellij.camel'
version '0.1'

repositories {
    mavenCentral()
}

configurations {
    compile.exclude group:'org.slf4j'
}

dependencies {
    compile('org.tinyjee.jgraphx:jgraphx:3.4.1.3')
    compile('org.apache.camel:camel-core:2.15.1')
    compile('org.apache.camel:camel-spring:2.15.1')
    compile('org.apache.camel:camel-blueprint:2.15.1')
    compile('com.sun.xml.bind:jaxb-xjc:2.2.11')
    compile('com.googlecode.jsonschema2pojo:jsonschema2pojo-core:0.3.7')
    compile('org.apache.xmlbeans:xmlbeans:2.6.0')
    compile('com.sun.xml.bind:jaxb-impl:2.2.11')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}